Slooier_voorraad/Slooier_Voorraad_WPF/Window3.xaml

<Window x:Class="Slooier_Voorraad_WPF.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slooier_Voorraad_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window3" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
      <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
      
      <Grid x:Name="GridBarTitle" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarTitle_MouseDown">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
          <materialDesign:PackIcon Kind="Bell"/>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
          <materialDesign:PackIcon Kind="Account"/>
        </Button>
        <Button x:Name="ButtonPower" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPower_Click">
          <materialDesign:PackIcon Kind="Power"/>
        </Button>
      </StackPanel>
    </Grid>
    </Grid>
</Window>
