Slooier_voorraad/MVVMHierarchiesDemo/Views/AddEditCustomerView.xaml

<UserControl x:Class="MVVMHierarchiesDemo.Views.AddEditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMHierarchiesDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" HorizontalAlignment="Left" DataContext="{Binding Customer}" 
              Margin="10 10 0 0" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="First Name:" Grid.Column="0" Grid.Row="0" Margin="3"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBox x:Name="firstNameTextBox" Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True}"
                     Margin="3" Height="23" Width="120"/>

            <Label Content="Last Name:" Grid.Column="0" Grid.Row="1" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox x:Name="lastNameTextBox" Grid.Column="1" Grid.Row="1"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding LastName, ValidatesOnNotifyDataErrors=True}"
                     Margin="3" Height="23" Width="120"/>

            <Label Content="Email:" Grid.Column="0" Grid.Row="2" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Email, ValidatesOnNotifyDataErrors=True}"
                     Margin="3" Height="23" Width="120"/>

            <Label Content="Phone:" Grid.Column="0" Grid.Row="3" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox x:Name="phoneTextBox" Grid.Column="1" Grid.Row="3"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Phone, ValidatesOnNotifyDataErrors=True}"
                     Margin="3" Height="23" Width="120"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Save" Command="{Binding SaveCommand}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="75" Margin="25 5 0 0"/>
            
            <Button Content="Add" Command="{Binding SaveCommand}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="75" Margin="25 5 0 0"/>
            
            <Button Content="Cancel" Command="{Binding CancelCommand}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="75" Margin="150 5 0 0"/>
            
        </Grid>
    </Grid>
</UserControl>
